<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASD Jogos</title>
    <link rel="shortcut icon" href="../src/Logo_ASD.png" type="image/x-icon">  
    <meta name="google-site-verification" content="Xrb0NKYEVJRcf-ALq_AaC9lSGkJQOnsSM8-E6JV_ijU" />
    <meta property="og:title" content="ASD Logos e Design!">
    <meta property="og:description" content="Confira: Design, Logos, Emoji, Animes, GIFs, PDFs... para você usar em seus projetos!">
     <meta property="og:image" content="https://asdlogos.netlify.app/../src/capameta.png">
    <meta property="og:url" content="https://asdlogos.netlify.app">
    <meta property="og:type" content="website">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://kit.fontawesome.com/60de48ee9a.js" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-storage-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-messaging-compat.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
<style>
*{
margin: 0%;
padding: 0%;
}
body {
font-family: Verdana, Geneva, Tahoma, sans-serif;
text-align: center;
background-color: #e3e9ff;
background-color: rgb(0, 0, 33);
background-image: url('../src/capajogo.png');
background-size: cover;
background-position: center;
}
#geral{
margin: auto;
width: 100%;
max-width: 1000px;
min-height: 100vh;
background-color: rgba(0, 0, 33, 0);
display: flex;
flex-direction: column;
}
#header{
margin: auto;
width: 95%;
max-width: 1000px;
padding-bottom: 10px;
padding-top: 10px;
background-color: rgba(255, 255, 255, 0);
border-radius: 20px;
color: #ffffff;
display: none;
margin-top: 20px;
}
#h2Pont{
color: #ffffff;
margin-top: 20px;
margin-bottom: 20px;
font-size: 25px;
}
#memoria01{
margin: auto;
width: 95%;
max-width: 600px;
background-color: rgba(0, 0, 33, 0);
padding-bottom:50px;
padding-top: 20px;
border-radius: 20px;
display: none;
}
#memoria01 h1{
color: rgb(255, 255, 255);
font-size: 25px;
}
.tabuleiro {
margin: auto;
display: grid;
grid-template-columns: repeat(4, 130px);
gap: 10px;
justify-content: center;
margin-top: 20px;
}
.carta {
width: 130px;
height: 130px;
background-color: #f0f2ff;
display: flex;
align-items: center;
justify-content: center;
font-size: 40px;
color: transparent;
cursor: pointer;
border-radius: 8px;
border: 1px solid rgb(1, 0, 33);
}
.carta:hover{
background-color: aqua;
}
.carta.revelada {
color: rgb(255, 255, 255);
background-color: #ffffff;
}
.imagem {
max-width: 100%;
max-height: 100%;
border-radius: 8px;
}
#btns{
background-color: rgba(137, 43, 226, 0);
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 20px;
margin-left: 10px;
margin-right: 10px;
}
#btns button{
color: rgb(255, 255, 255);
border: 0cap;
background-color: #22222200;
cursor: pointer;
font-size: 20px;
font-weight: bold;
outline: none;

}
#btns button:hover{
color: rgb(5, 231, 1);
}
#inicial h1{
font-size: 40px;
display: flex;
justify-content: center;
align-items: center;
margin-top: 150px;
color: aliceblue;
}
#TIME{

font-size: 22px;
font-weight: bold;
}
#Selectjogos{
width: 70%;
max-width: 400px;
border: 0cap;
background-color: #00e5fe00;
border: 2px solid aliceblue;
padding: 7px;
border-radius: 5px;
color: aliceblue;
font-size: 25px;
font-weight: bold;
cursor: pointer;
outline: 0cap;
margin-top: 40px;
}
#Selectjogos option{
background-color: rgb(5, 1, 26);
}
.my-custom_result{
border-radius: 20px;
max-width: 350px;
}
.my-custom_result label{
font-size: 15px;
font-weight: bold;
}
.my-custom_result button{
width: 70%;
cursor: pointer;
padding: 7px;
}
#footer{
margin: auto;
width: 100%;
min-height: 7vh;
color: #e3e9ff;
background-color: rgba(0, 0, 33, 0);
margin-top: 200px;
padding-bottom: 70px;
}
#Pjogo1{
margin-top: 30px;
}
.my-custom_menu{
max-width: 360px;
border-radius: 20px;
background-color: rgb(43, 1, 150);
font-family: Verdana, Geneva, Tahoma, sans-serif;
outline: none;
color: #e3e9ff;
}
.my-custom_menu button{
width: 95%;
border: 0cap;
background-color: rgb(0, 234, 255);
color: rgb(3, 0, 156);
cursor: pointer;
font-size: 18px;
font-family: 'Times New Roman', Times, serif;
font-weight: bolder;
outline: none;
padding: 7px;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.514);
border-radius: 15px;
}
.my-custom_menu button:hover{
color: rgb(255, 255, 255);
background-color: rgb(142, 0, 132);
}
#recordH2{
display: none;
color: rgb(2, 122, 10);
}
#TIME{
margin-left: 10px;
font-size: 25px;
font-weight: bolder;
text-decoration: underline 3px solid rgb(130, 0, 121);
margin-bottom: 20px;
}
#iid{
font-size: 25px;
}
#records{
margin: auto;
width:98%;
max-width: 360px;
margin-left: 20px;
margin-right: 20px;
margin-top: 100px;
display: none;
}
#records h3{
color: aliceblue;
}
#ulrecord {
list-style-type: none;
margin: auto;
}
#ulrecord li{  
text-align: center;  
margin-top: 10px;
padding: 7px;
background-color: rgb(250, 251, 255);
color: rgb(4, 1, 24);
font-weight: bolder;
border-radius: 4px;
}
#divflex{
margin: auto;
display: flex;
flex-wrap: wrap;
align-items: center;
}
#menu_{
color: aliceblue;
cursor: pointer;
margin-top: 30px;
}
#menu_:hover{
color: rgb(2, 222, 2);
}
@media(max-width: 700px){
.tabuleiro {
display: grid;
grid-template-columns: repeat(4, 120px);
gap: 10px;
justify-content: center;
margin-top: 20px;
}
.carta {
width: 120px;
height: 120px;
background-color: #ffffff;
display: flex;
align-items: center;
justify-content: center;
font-size: 40px;
color: transparent;
cursor: pointer;
border-radius: 8px;
}
}
@media(max-width: 600px){
.tabuleiro {
display: grid;
grid-template-columns: repeat(4, 100px);
gap: 10px;
justify-content: center;
margin-top: 20px;
}
.carta {
width: 100px;
height: 100px;
background-color: #ffffff;
display: flex;
align-items: center;
justify-content: center;
font-size: 40px;
color: transparent;
cursor: pointer;
border-radius: 8px;
}
}
@media(max-width: 500px){
.tabuleiro {
display: grid;
grid-template-columns: repeat(4, 90px);
gap: 10px;
justify-content: center;
margin-top: 20px;
}
.carta {
width: 90px;
height: 90px;
background-color: #ffffff;
display: flex;
align-items: center;
justify-content: center;
font-size: 40px;
color: transparent;
cursor: pointer;
border-radius: 8px;
}
}
@media(max-width: 450px){
.tabuleiro {
display: grid;
grid-template-columns: repeat(4, 85px);
gap: 10px;
justify-content: center;
margin-top: 20px;
}
.carta {
width: 85px;
height: 85px;
background-color: #ffffff;
display: flex;
align-items: center;
justify-content: center;
font-size: 40px;
color: transparent;
cursor: pointer;
border-radius: 8px;
}
}
@media(max-width: 400px){
.tabuleiro {
display: grid;
grid-template-columns: repeat(4, 75px);
gap: 10px;
justify-content: center;
margin-top: 20px;
}
.carta {
width: 80px;
height: 80px;
background-color: #ffffff;
display: flex;
align-items: center;
justify-content: center;
font-size: 40px;
color: transparent;
cursor: pointer;
border-radius: 8px;
}
}
@media(max-width: 350px){
.tabuleiro {
display: grid;
grid-template-columns: repeat(4, 75px);
gap: 10px;
justify-content: center;
margin-top: 20px;
}
.carta {
width: 75px;
height: 75px;
background-color: #ffffff;
display: flex;
align-items: center;
justify-content: center;
font-size: 40px;
color: transparent;
cursor: pointer;
border-radius: 8px;
}
}
#idh4{
color: aliceblue;
cursor: pointer;
margin-top: 20px;
font-size: 13px;
text-decoration: underline 2px solid blueviolet;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#idh4:hover{
color: aqua;
}
#imgControle{
display: flex;
align-items: center;
justify-content: space-between;
}
#img2controle{
margin-right:5px;
}
#PPP1{
margin: auto;
width: 380px;
display: flex;
justify-content: space-between;
align-items: center;
}
#PPP1 p{
padding: 6px 7px 6px 7px;
color: #e3e9ff;
border: 1px solid rgb(1, 133, 21);
border-radius: 50%;
font-weight: bolder;
}
</style>
</head>
<body>
  <div id="geral">
     <div id="header">
            <div id="btns">
            <button id="imgControle"  onclick="parar()"> <img id="img2controle" src="../src/Controle.png" alt="Controle" width="25"> Sair do Jogo</button>  <button onclick="Menu()">Menu <i class="fa-solid fa-bars"></i></button>  
            </div>
            <div id="placar">
             <h2 id="h2Pont">Pontos: 0 </h2> 
             <i id="iid" class="fa-solid fa-clock"></i>  <label id="TIME" for="">00</label>
            </div>
        </div>
  <div id="body">
  <div id="inicial">
     <h1>Jogos <img src="../src/Logo_ASD.png" alt="" width="80">SD</h1> 
        <br><br>
         <select name="" id="Selectjogos" title="selecione o jogo" onchange="select()">
            <option value=""> Selecione o Jogos</option>
             <option value="Jogo1">Memorize os Logos</option>
              <option value="Jogo2">Memorize os Animes</option>
               <option value="Jogo3">Memorize os Emojis</option>
                <option value="Jogo4">Memorize os Clubes L1</option>
                  <option value="Jogo5">Memorize os Clubes L2</option>
                   <option value="Jogo6">Memorize Personagens</option>
        </select> 
        <br>
        <h3 id="menu_" onclick="Menu_()">Menu <i class="fa-solid fa-bars"></i></h3> <br><br><h4 id="idh4" onclick="Ajuda()">Como jogar</h4>
        </div>
        <div id="divflex">
     <div id="memoria01">
  <div id="PPP">
  <div id="PPP1"> <p id="p01">1º</p> <p id="p02">2º</p> <p id="p03">3º</p> <p id="p04">4º</p> <p id="p05">5º</p> <p id="p06">6º</p> <p id="p07">7º</p> <p id="p08">8º</p> </div>
 </div>
  <div class="tabuleiro" id="tabuleiro"></div>
</div>
 <div id="records">
 <h3>Records de Pontuação</h3>
<ul id="ulrecord">
  <li id="Pjogo1" ></li>
   <li id="Pjogo2" ></li>
    <li id="Pjogo3" ></li>
     <li id="Pjogo4" ></li>
      <li id="Pjogo5" ></li>
       <li id="Pjogo6" ></li>
</ul>
</div>
</div>
</div>
<div id="footer">
 <audio id="erromp3" src="../src/error-126627.mp3" preload="auto"></audio>
  <audio id="Acertomp3" src="../src/correct-356013.mp3" preload="auto"></audio>
    <audio id="aplausomp3" src="../src/crowd-cheers-314921.mp3" preload="auto"></audio>
      <audio id="fimmp3" src="../src/tada-fanfare-a-6313.mp3" preload="auto"></audio>
</div>
</div>
<script>
    sessionStorage.setItem('resultadoTotal', 0)
  //compartilhar
 // Supondo que você esteja dentro de uma função após algum evento, como um clique


</script>
<script>
  function Ajuda(){
    swal('Como Jogar','Selecione uma das listas: Logos, Animes, Emojis...\n\nForme pares de figuras iguais e semelhantes. Cada par de figuras vale 20 pontos. Ao final do jogo, você terá 160 pontos que serão subtraídos pelo número de segundos gastos para formar os oito pares. O valor que restar será sua pontuação total. ','../src/Info.png')
  }
 
function Menu_(){
Menu('click')
}
document.getElementById('header').style.display='none';
//localStorage.clear()
var db1=localStorage.getItem('resulTotal');
if(!db1||db1==''){
localStorage.setItem('resulTotal',0);
};
var db2=localStorage.getItem('resulTotal2');
if(!db1||db1==''){
localStorage.setItem('resulTotal2',0);
};
var db3=localStorage.getItem('resulTotal3');
if(!db3||db3==''){
localStorage.setItem('resulTotal3',0);
};
var db4=localStorage.getItem('resulTotal4');
if(!db4||db4==''){
localStorage.setItem('resulTotal4',0);
};
var db5=localStorage.getItem('resulTotal5');
if(!db5||db5==''){
localStorage.setItem('resulTotal5',0);
}
var db6=localStorage.getItem('resulTotal6');
if(!db6||db6==''){
localStorage.setItem('resulTotal6',0);
}
//Menu
function Menu(){
Swal.fire({
title: `Menu <i class="fa-solid fa-bars"></i>`,
html:` <div  class="menu-container">

<button id='reset' title='tela'> Restart Jogo  </button>
<br><br>
<h3>Reset a Pontuação = (0)</h3>
<br>  
<button id='reset1' title='Pontuação Logos'> Reset Potuação Logos </button>
<br><br>  
<button id='reset2' title='Pontuação animes'> Reset Potuação Animes </button>
<br><br>  
<button id='reset3' title='Pontuação emoji'> Reset Potuação Emojis</button>
<br><br>  
<button id='reset4' title='Pontuação clubes'> Reset Potuação Clubes L1</button>
<br><br>  
<button id='reset5' title='Pontuação 8ªRegião'> Reset Potuação Clubes L2 </button>
<br><br>  
<button id='reset6' title='Pontuação 8ªRegião'> Reset Potuação Personagens </button>
<br><br><br> 
<button id='Sair' class='cancelar'title='Cancelar'> Sair </button>
</div> <br>
`,
showCancelButton: false,
showConfirmButton: false,
customClass: {
popup: 'my-custom_menu' // Aplica a classe CSS personalizada
},
didOpen: () => {
document.body.style.paddingRight = '0px';
}
});  
var jogo01=localStorage.getItem('resulTotal');
var jogo02=localStorage.getItem('resulTotal2');
var jogo03=localStorage.getItem('resulTotal3');
var jogo04=localStorage.getItem('resulTotal4');
var jogo05=localStorage.getItem('resulTotal5');
var jogo06=localStorage.getItem('resulTotal6');
document.getElementById('reset1').innerHTML=`Logos. P= (${jogo01}) - Reset`;
document.getElementById('reset2').innerHTML=`Animes. P= (${jogo02}) - Reset`;
document.getElementById('reset3').innerHTML=`Emojis. P= (${jogo03}) - Reset`;
document.getElementById('reset4').innerHTML=`Clubes L1. P= (${jogo04}) - Reset`;
document.getElementById('reset5').innerHTML=`Clubes L2. P= (${jogo05}) - Reset`;
document.getElementById('reset6').innerHTML=`Personagens. P= (${jogo06}) - Reset`;


document.getElementById('Sair').addEventListener('click',function(){
Swal.close()
});
document.getElementById('reset').addEventListener('click',function(){
window.location.reload()
});
document.getElementById('Sair').addEventListener('click',function(){
Swal.close()
});
document.getElementById('reset1').addEventListener('click',function(){
localStorage.setItem('resulTotal',0);
document.getElementById('Pjogo1').innerHTML= `Jogo Logos = <b>0</b> pontos`;
Swal.fire('Deletado!','Pontuação deletada, valor atual= (0).','success')
});
document.getElementById('reset2').addEventListener('click',function(){
localStorage.setItem('resulTotal2',0);
document.getElementById('Pjogo2').innerHTML= `Jogo Animes = <b>0</b> pontos`;
Swal.fire('Deletado!','Pontuação deletada, valor atual= (0).','success')
});
document.getElementById('reset3').addEventListener('click',function(){
localStorage.setItem('resulTotal3',0);
document.getElementById('Pjogo3').innerHTML= `Jogo Emojis = <b>0</b> pontos`;
Swal.fire('Deletado!','Pontuação deletada, valor atual= (0).','success')
});
document.getElementById('reset4').addEventListener('click',function(){
localStorage.setItem('resulTotal4',0);
document.getElementById('Pjogo4').innerHTML= `Jogo Clubes L1 = <b>0</b> pontos`;
Swal.fire('Deletado!','Pontuação deletada, valor atual= (0).','success')
});
document.getElementById('reset5').addEventListener('click',function(){
localStorage.setItem('resulTotal5',0);
document.getElementById('Pjogo5').innerHTML= `Jogo Clubes L2 = <b>0</b> pontos`;
Swal.fire('Deletado!','Pontuação deletada, valor atual= (0).','success')
});
document.getElementById('reset6').addEventListener('click',function(){
localStorage.setItem('resulTotal6',0);
document.getElementById('Pjogo6').innerHTML= `Jogo Personagens = <b>0</b> pontos`;
Swal.fire('Deletado!','Pontuação deletada, valor atual= (0).','success')
});
}
</script>
<script>
//localStorage.clear()
sessionStorage.setItem('game','')
var jogo01=localStorage.getItem('resulTotal')
document.getElementById('Pjogo1').innerHTML= `Jogo Logos = <b>${jogo01}</b> pontos`;

var jogo02=localStorage.getItem('resulTotal2')
document.getElementById('Pjogo2').innerHTML= `Jogo Animes = <b>${jogo02}</b> pontos`;

var jogo03=localStorage.getItem('resulTotal3')
document.getElementById('Pjogo3').innerHTML= `Jogo Emojis = <b>${jogo03}</b> pontos`;

var jogo04=localStorage.getItem('resulTotal4')
document.getElementById('Pjogo4').innerHTML= `Jogo Clubes L1 = <b>${jogo04}</b> pontos`;

var jogo05=localStorage.getItem('resulTotal5')
document.getElementById('Pjogo5').innerHTML= `Jogo Clubes L2 = <b>${jogo05}</b> pontos`;

var jogo06=localStorage.getItem('resulTotal6')
document.getElementById('Pjogo6').innerHTML= `Jogo Personagens = <b>${jogo06}</b> pontos`;

// selecione o jogo
function select(){
var resp = document.getElementById('Selectjogos').value;
if(resp=='Jogo1'){
jogo1()
}else if(resp=='Jogo2'){
jogo2()
}else if(resp=='Jogo3'){
jogo3()
}else if(resp=='Jogo4'){
jogo4()
}else if(resp=='Jogo5'){
jogo5()
} else if(resp=='Jogo6'){
jogo6()
}
}
// Personagens
function jogo6(){
var resp= document.getElementById('memoria01').style.display
if(resp=='block'){
sessionStorage.setItem('game','')
document.getElementById('records').style.display='none'
parar()
} else{
document.getElementById('records').style.display='block'
sessionStorage.setItem('game','8região')
inicio()
}
}
//clubes L2
function jogo5(){
var resp= document.getElementById('memoria01').style.display
if(resp=='block'){
sessionStorage.setItem('game','')
document.getElementById('records').style.display='none'
parar()
} else{
document.getElementById('records').style.display='block'
sessionStorage.setItem('game','clubes2')
inicio()
}
}
//clubes L1
function jogo4(){
var resp= document.getElementById('memoria01').style.display
if(resp=='block'){
sessionStorage.setItem('game','')
document.getElementById('records').style.display='none'
parar()
} else{
sessionStorage.setItem('game','clubes')
document.getElementById('records').style.display='block'
inicio()
}
}
//Emoji
function jogo3(){
var resp= document.getElementById('memoria01').style.display
if(resp=='block'){
sessionStorage.setItem('game','')
document.getElementById('records').style.display='none'
parar()
} else{
sessionStorage.setItem('game','emoji')
document.getElementById('records').style.display='block'
inicio()
}
}
//Animes
function jogo2(){
var resp= document.getElementById('memoria01').style.display
if(resp=='block'){
sessionStorage.setItem('game','')
document.getElementById('records').style.display='none'
parar()
} else{
sessionStorage.setItem('game','animes')
document.getElementById('records').style.display='block'
inicio()
}
}
//Logos
function jogo1(){   
var resp= document.getElementById('memoria01').style.display
if(resp=='block'){
sessionStorage.setItem('game','')
document.getElementById('records').style.display='none'
parar()
}else{
sessionStorage.setItem('game','logos')
document.getElementById('records').style.display='block'
inicio()
}
}
function inicio(){
toggleFullScreen('click') 
var game= sessionStorage.getItem('game')
if(game=='logos'){
var figuras = [
"../src/8Região.png", "../src/d1.png", "../src/Aventureiros.png", "../src/D3.png",
"../src/8Região.png", "../src/d1.png", "../src/Aventureiros.png", "../src/D3.png",
"../src/Jovens.png", "../src/IASD.png", "../src/ASA_.png", "../src/saúde.png",
"../src/Jovens.png", "../src/IASD.png", "../src/ASA_.png", "../src/saúde.png"
];
}else if(game=='animes'){
var figuras = [
"../src/Aventureira.png", "../src/Aventureiros_anime.png", "../src/Desbravador__.png", "../src/Desbravadora_diretora.png",
"../src/Aventureira.png", "../src/Aventureiros_anime.png", "../src/Desbravador__.png", "../src/Desbravadora_diretora.png",
"../src/Aventureiros_Anime_.png", "../src/Sonoplasta.png", "../src/Desbravador_diretor.png", "../src/Desbravadora.png",
"../src/Aventureiros_Anime_.png", "../src/Sonoplasta.png", "../src/Desbravador_diretor.png", "../src/Desbravadora.png"
];
} else if(game=='emoji'){
var figuras = [
"../src/Saúde_emoji.png", "../src/emojiavent.png", "../src/Feliz sábado.png", "../src/ASDLogosemoji.png",
"../src/Saúde_emoji.png", "../src/emojiavent.png", "../src/Feliz sábado.png", "../src/ASDLogosemoji.png",
"../src/emoji eveng.png", "../src/emojidbv.png", "../src/Jovens_emoji.png", "../src/8RegiãoEmoji.png",
"../src/emoji eveng.png", "../src/emojidbv.png", "../src/Jovens_emoji.png", "../src/8RegiãoEmoji.png"
];
} else if(game=='clubes'){
var figuras = [
"../src/Saúde_emoji.png", "../src/emojiavent.png", "../src/Feliz sábado.png", "../src/ASDLogosemoji.png",
"../src/Saúde_emoji.png", "../src/emojiavent.png", "../src/Feliz sábado.png", "../src/ASDLogosemoji.png",
"../src/emoji eveng.png", "../src/emojidbv.png", "../src/Jovens_emoji.png", "../src/8RegiãoEmoji.png",
"../src/emoji eveng.png", "../src/emojidbv.png", "../src/Jovens_emoji.png", "../src/8RegiãoEmoji.png"
];
} else if(game=='clubes2'){
var figuras = [
"../src/8Região.png", "../src/d1.png", "../src/Aventureiros.png", "../src/D3.png",
"../src/8Região.png", "../src/d1.png", "../src/Aventureiros.png", "../src/D3.png",
"../src/Jovens.png", "../src/IASD.png", "../src/ASA_.png", "../src/saúde.png",
"../src/Jovens.png", "../src/IASD.png", "../src/ASA_.png", "../src/saúde.png"
];
} else if(game=='8região'){
var figuras = [
"../src/Saúde_emoji.png", "../src/emojiavent.png", "../src/Feliz sábado.png", "../src/ASDLogosemoji.png",
"../src/Saúde_emoji.png", "../src/emojiavent.png", "../src/Feliz sábado.png", "../src/ASDLogosemoji.png",
"../src/emoji eveng.png", "../src/emojidbv.png", "../src/Jovens_emoji.png", "../src/8RegiãoEmoji.png",
"../src/emoji eveng.png", "../src/emojidbv.png", "../src/Jovens_emoji.png", "../src/8RegiãoEmoji.png"
];
}
let pontos=0
sessionStorage.setItem('sesseiontime','')
document.getElementById('inicial').style.display='none';
document.getElementById('memoria01').style.display='block';
document.getElementById('header').style.display='block';
tempoJogo()
var tabuleiro = document.getElementById("tabuleiro");
tabuleiro.innerHTML=''
var embaralhadas = figuras.sort(() => Math.random() - 0.5);
var tabuleiro = document.getElementById("tabuleiro");
let primeiraCarta = null;
let segundaCarta = null;
embaralhadas.forEach((nomeImagem) => {
var carta = document.createElement("div");
carta.classList.add("carta");
var img = document.createElement("img");
img.src = `${nomeImagem}`;
img.classList.add("imagem");
img.style.visibility = "hidden";
img.id='imagens'
carta.appendChild(img);
carta.addEventListener("click", () => {
if (carta.classList.contains("revelada") || segundaCarta) return;
img.style.visibility = "visible";
carta.classList.add("revelada");
if (!primeiraCarta) {
primeiraCarta = carta;
} else {
segundaCarta = carta;
const img1 = primeiraCarta.querySelector("img").src;
const img2 = segundaCarta.querySelector("img").src;
if (img1 === img2) {
if (navigator.vibrate) {
navigator.vibrate(200); // vibra por 200ms
}
var certo = document.getElementById('Acertomp3');
certo.currentTime = 0; // Reinicia o áudio se já tiver tocado
certo.play();
primeiraCarta = null;
segundaCarta = null;
pontos+=20
document.getElementById('h2Pont').innerHTML= `Pontos: ${pontos}`
function swalT(){
var localResult= localStorage.getItem('resulTotal')
if(!localResult||localResult==''){
var localResult= 0
}
var localResult2= localStorage.getItem('resulTotal2')
if(!localResult2||localResult2==''){
var localResult2= 0
}
var localResult3= localStorage.getItem('resulTotal3')
if(!localResult3||localResult3==''){
var localResult3= 0
}
var localResult4= localStorage.getItem('resulTotal4')
if(!localResult4||localResult4==''){
var localResult4= 0
}
var localResult5= localStorage.getItem('resulTotal5')
if(!localResult5||localResult5==''){
var localResult= 0
}
var localResult6= localStorage.getItem('resulTotal6')
if(!localResult6||localResult6==''){
var localResult= 0
}
Swal.fire({
title: `Resultado `,
html: `
<br> 
<label id='pontoslbl'>Pontos</label>
<br> - <br>
<label id='tempolbl'>Tempo</label>
<br><br>
<h2 id='Totallbl'>Total</h2>
<br><br><h2 id='recordH2'>Novo Record!!</h2>
<br><br><button id='Comp'>Compartilhar <i id='i_compart'  class="fa-solid fa-square-share-nodes"></i></button>
<br><br><button id='sair'>Sair</button><br><br>
`,
background:'aliceblue', // Cor de fundo
color: 'rgb(5, 1, 26)', // Cor do texto
showCancelButton: false,
showConfirmButton: false,
customClass: {
popup: 'my-custom_result' // Aplica a classe CSS personalizada
},
didOpen: () => {
document.body.style.paddingRight = '0px';
}
});
document.getElementById('Comp').addEventListener('click', function() {

var url = "https://asdlogos.netlify.app";
var linkjogos = 'https://asdlogos.netlify.app/paginas/jogos';
var PTs = sessionStorage.getItem('resultadoTotal');
var whatsappMessage = `Pagina Web: ${url}\n\nAcabei de fazer ${result} pontos no ASD jogos. Tente superar isso!!\nVocê é bom de Memória? que tal fazer um teste no jogo memorize as imagens.\n\nJogue agora: ${linkjogos}\n\n\n Venha conhencer nosso site!`;
var whatsappLink = `https://wa.me/?text=${encodeURIComponent(whatsappMessage)}`;
window.open(whatsappLink, "_blank");
});

document.getElementById('sair').addEventListener('click',function(){
Swal.close()
})
var valorT=  sessionStorage.getItem('timeT') 
document.getElementById('pontoslbl').innerHTML=`Pontos: ${pontos}`
document.getElementById('tempolbl').innerHTML=`Tempo: ${valorT}`
var result= pontos-valorT 
document.getElementById('Totallbl').innerHTML=`Pontuação Total:<br><b>( ${result} )`
  sessionStorage.setItem('resultadoTotal', result)
if(localResult< result||localResult2<result||localResult3<result||localResult4< result||localResult5< result||localResult6< result){
var game= sessionStorage.getItem('game')
if(game=='logos'){
if(result>localResult){
   if (navigator.vibrate) {
navigator.vibrate(3000); // vibra por 200ms
}
   if (navigator.vibrate) {
navigator.vibrate(3000); // vibra por 200ms
}
var apluso = document.getElementById('aplausomp3');
apluso.currentTime = 0; // Reinicia o áudio se já tiver tocado
apluso.play();
localStorage.setItem('resulTotal',result)
document.getElementById('Pjogo1').innerHTML= `Jogo Logos = <b>${result}</b> pontos`;
document.getElementById('Pjogo1').style.backgroundColor=' rgb(2, 122, 10)'
document.getElementById('Pjogo1').style.color='rgb(250, 251, 255)'
swal(`(${result}) Pontos!`,'Parabéns você superou sua pontuação anterior!','../src/Parabensemoji.png')
}
} else if(game=='animes'){
if(result>localResult2){
   if (navigator.vibrate) {
navigator.vibrate(3000); // vibra por 200ms
}
var apluso = document.getElementById('aplausomp3');
apluso.currentTime = 0; // Reinicia o áudio se já tiver tocado
apluso.play();
localStorage.setItem('resulTotal2',result)
document.getElementById('Pjogo2').innerHTML= `Jogo Animes = <b>${result}</b> pontos`;
document.getElementById('Pjogo2').style.backgroundColor=' rgb(2, 122, 10)'
document.getElementById('Pjogo2').style.color='rgb(250, 251, 255)'
swal(`(${result}) Pontos!`,'Parabéns você superou sua pontuação anterior!','../src/Parabensemoji.png')
}
}else if(game=='emoji'){
if(result>localResult3){
   if (navigator.vibrate) {
navigator.vibrate(3000); // vibra por 200ms
}
var apluso = document.getElementById('aplausomp3');
apluso.currentTime = 0; // Reinicia o áudio se já tiver tocado
apluso.play();
localStorage.setItem('resulTotal3',result)
document.getElementById('Pjogo3').innerHTML= `Jogo Emojis = <b>${result}</b> pontos`;
document.getElementById('Pjogo3').style.backgroundColor=' rgb(2, 122, 10)'
document.getElementById('Pjogo3').style.color='rgb(250, 251, 255)'
swal(`(${result}) Pontos!`,'Parabéns você superou sua pontuação anterior!','../src/Parabensemoji.png')
}
}else if(game=='clubes'){
if(result>localResult4){
   if (navigator.vibrate) {
navigator.vibrate(3000); // vibra por 200ms
}
var apluso = document.getElementById('aplausomp3');
apluso.currentTime = 0; // Reinicia o áudio se já tiver tocado
apluso.play();
localStorage.setItem('resulTotal4',result)
document.getElementById('Pjogo4').innerHTML= `Jogo Clubes L1 = <b>${result}</b> pontos`;
document.getElementById('Pjogo4').style.backgroundColor=' rgb(2, 122, 10)'
document.getElementById('Pjogo4').style.color='rgb(250, 251, 255)'
swal(`(${result}) Pontos!`,'Parabéns você superou sua pontuação anterior!','../src/Parabensemoji.png')
}
}else if(game=='clubes2'){
if(result>localResult5){
   if (navigator.vibrate) {
navigator.vibrate(3000); // vibra por 200ms
}
var apluso = document.getElementById('aplausomp3');
apluso.currentTime = 0; // Reinicia o áudio se já tiver tocado
apluso.play();
localStorage.setItem('resulTotal5',result)
document.getElementById('Pjogo5').innerHTML= `Jogo Clubes L2 = <b>${result}</b> pontos`;
document.getElementById('Pjogo5').style.backgroundColor=' rgb(2, 122, 10)'
document.getElementById('Pjogo5').style.color='rgb(250, 251, 255)'
swal(`(${result}) Pontos!`,'Parabéns você superou sua pontuação anterior!','../src/Parabensemoji.png')
}
}else if(game=='8região'){
if(result>localResult6){
  if (navigator.vibrate) {
navigator.vibrate(3000); // vibra por 200ms
}
var apluso = document.getElementById('aplausomp3');
apluso.currentTime = 0; // Reinicia o áudio se já tiver tocado
apluso.play();
localStorage.setItem('resulTotal6',result)
document.getElementById('Pjogo6').innerHTML= `Jogo Personagens = <b>${result}</b> pontos`;
document.getElementById('Pjogo6').style.backgroundColor=' rgb(2, 122, 10)'
document.getElementById('Pjogo6').style.color='rgb(250, 251, 255)'
swal(`(${result}) Pontos!`,'Parabéns você superou sua pontuação anterior!','../src/Parabensemoji.png')
}
}else{
}
} else{
}
}

var stv=setInterval(function(){
 
   
 if(pontos==20){
     document.getElementById('p01').style.backgroundColor='rgb(43, 255, 0)';
     document.getElementById('p01').style.color='black'
   } 
   else if(pontos==40){
     document.getElementById('p02').style.backgroundColor='rgb(43, 255, 0)';
     document.getElementById('p02').style.color='black'
   }
   if(pontos==60){
     document.getElementById('p03').style.backgroundColor='rgb(43, 255, 0)';
     document.getElementById('p03').style.color='black'
   }
   if(pontos==80){
     document.getElementById('p04').style.backgroundColor='rgb(43, 255, 0)';
     document.getElementById('p04').style.color='black'
   }
   if(pontos==100){
     document.getElementById('p05').style.backgroundColor='rgb(43, 255, 0)';
     document.getElementById('p05').style.color='black'
   }
   if(pontos==120){
     document.getElementById('p06').style.backgroundColor='rgb(43, 255, 0)';
     document.getElementById('p06').style.color='black'
   } 
   if(pontos==140){
     document.getElementById('p07').style.backgroundColor='rgb(43, 255, 0)';
     document.getElementById('p07').style.color='black'
   }
 if(pontos==160){
 
sessionStorage.setItem('sesseiontime','block')
var gameover= document.getElementById('fimmp3');
gameover.currentTime = 0; // Reinicia o áudio se já tiver tocado
gameover.play();
swalT()

 clearInterval(stv)
  document.getElementById('p08').style.backgroundColor='rgb(43, 255, 0)';
   document.getElementById('p08').style.color='black'

} else{
sessionStorage.setItem('sesseiontime','')
}
},100)
} else {
var errado = document.getElementById('erromp3');
errado.currentTime = 0; // Reinicia o áudio se já tiver tocado
errado.play();
setTimeout(() => {
primeiraCarta.querySelector("img").style.visibility = "hidden";
segundaCarta.querySelector("img").style.visibility = "hidden";
primeiraCarta.classList.remove("revelada");
segundaCarta.classList.remove("revelada");
primeiraCarta = null;
segundaCarta = null;
}, 1000);
}
}
});
tabuleiro.appendChild(carta);
});
}
function tempoJogo(){
let time = 0;
document.getElementById("TIME").innerHTML = 0
var tempo1 = setInterval(() => {
var sessiontime= sessionStorage.getItem('sesseiontime')
if(sessiontime=='block'){
time=0
} else{
document.getElementById("TIME").innerHTML = ++time;
sessionStorage.setItem('timeT',time)
}
}, 1000);
function pararTempo() {
clearInterval(tempo1); // 👍 Para o intervalo
}
}
function parar(){
window.location.reload()
}
</script>
<script>
function toggleFullScreen() {
if ((document.fullScreenElement && document.fullScreenElement !== null) ||
(!document.mozFullScreen && !document.webkitIsFullScreen)) {
if (document.documentElement.requestFullScreen) {
document.documentElement.requestFullScreen();
} else if (document.documentElement.mozRequestFullScreen) {
document.documentElement.mozRequestFullScreen();
} else if (document.documentElement.webkitRequestFullScreen) {
document.documentElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
}
} else {
if (document.cancelFullScreen) {
document.cancelFullScreen();
} else if (document.mozCancelFullScreen) {
document.mozCancelFullScreen();
} else if (document.webkitCancelFullScreen) {
document.webkitCancelFullScreen();
}
}
} 
</script>
   
</body>
</html>