<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutimóveis</title>
   <link rel="shortcut icon" href="src/lg01.png" type="image/x-icon">
   <link rel="stylesheet" href="CSS/index.css">
    <meta property="og:title" content="Rutimóveis e seu novo Lar!">
    <meta property="og:description" content="Confira imóveis incriveis a baixo custo do imovel!">
    <meta property="og:image" content="https://carloseapp.github.io/Rutimoveis/web/src/Rutimoveis-img.png">
    <meta property="og:url" content="https://carloseapp.github.io/Rutimoveis/web/index.html">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://kit.fontawesome.com/60de48ee9a.js" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-storage-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-messaging-compat.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
     <link rel="stylesheet" href="Css/index.css">
 </head>
 <style>
    *{
     margin: 0px;
     padding: 0px;
 }
 body{
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: rgb(255, 255, 255);
  padding: 0;    
 }
 #DivGeral{
     margin: auto;
     width: 100%;
     min-height: 100vh;
     max-width: 1920px;
     min-width: 400px;
     background-color: rgba(238, 241, 255, 0);
     color: rgb(65, 64, 64);   
     background-color: rgb(228, 227, 255);
     padding: 0%;
 }  
 #divHeaad{
     width: 100%;
     max-width: 1920px;
     min-width: 400px;
      background-color: rgba(41, 0, 35, 0.815);
     position: fixed;
     z-index: 9999;  
     color: aliceblue; 
 }
 #heaad_apresent{
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 100%;
     padding-top: 5px;
     padding-bottom: 5px;
     background-color: rgb(73, 0, 63);
     color: rgb(255, 255, 255);    
 }
::-webkit-scrollbar {
   width: 15px;
   margin-left: 15px;
   /* Largura da barra de rolagem */
   cursor: pointer;   
   margin: 0px;
}        
::-webkit-scrollbar-thumb {
   margin-left: 15px;
   background-color: rgba(99, 1, 70, 0.993);
   /* Cor do polegar da barra de rolagem */
   margin-top: 1px;
   border-radius: 7px;
   cursor: pointer;
   margin: 0px;
     min-height: 37vh; 
}
::-webkit-scrollbar-thumb:hover {
   background-color: rgb(158, 1, 150); 
   margin: 0px; 
   min-height: 37vh;       
}       
::-webkit-scrollbar-track {
   /* Cor da trilha da barra de rolagem */
   margin-left: 15px;    
   background-color: rgb(85, 85, 85);
   border-radius: 7px;
   cursor: pointer;
   margin-bottom: 2px;
   margin-top: 2px;
   margin: 0px;
}
#heaad_apresent label{
  margin-left: 10px;
  margin-right: 10px;
  padding: 5px;
  font-size: 16px;
}
#heaad_apresent #lbl1_heaad{
  font-size: 18px;
}
#heaad_apresent #lbl2_heaad, #heaad_apresent #lbl3_heaad{
  font-size: 13px;
  cursor: pointer;
}
 #heaad_apresent #lbl2_heaad:hover, #heaad_apresent #lbl3_heaad:hover{
  color: rgb(73, 255, 2);
}
#heaad_btns{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 4px;
  padding-top: 4px;
  border-bottom: 3px solid rgba(175, 174, 174, 0);
  color: rgb(177, 0, 184);
}       
#heaad_btns button, #heaad_btns a{
 margin-right: 20px;
 cursor: pointer;
 border: 0cap;
 background-color: rgba(240, 248, 255, 0);
 color: rgb(255, 255, 255);
 font-size: 14px;
 text-decoration: none;
}
 #heaad_btns button, #heaad_btns a{
 position: relative;
 border: none;
 font-size: 14px;
 cursor: pointer;
 overflow: visible;
 margin-left: 10px;
}      
#heaad_btns button::after, #heaad_btns a::after {
 content: "";
 position: absolute;
 width: 0%;
 height: 3px;
 bottom: 0;
 left: 0;
 background: #ffffff; /* Cor da linha */
 transition: width 0.3s ease-in-out;
}
#heaad_btns button:hover:after , #heaad_btns a:hover:after{
 width: 100%;
}
#heaad_btns button:hover , #heaad_btns a:hover{
 color:  #ffffff;
}

#DivBody{
 width: 100%;
 min-height: 90vh;
 background-color: rgba(240, 247, 255, 0);
 padding-top: 25px;
 display: flex;
 flex-direction: column;
 align-items: stretch;
}
#h1_pesquisa{
 font-size: 15px;
 padding: 7px;
 border-radius: 7px;
 cursor: pointer;
 text-align: center;
  color: rgb(255, 255, 255);
    z-index: 9999;
}
#h1_pesquisa:hover{
 color: rgb(26, 156, 0);
}
#body1{
 width: 100%;
 min-width: 400px;
  background-color: rgba(240, 247, 255, 0);
}
#body1 #lista01{
 margin: auto;
 width: 100%;
 display: flex;
 justify-content: center;
  flex-wrap: wrap;
 align-items: center;
 border-bottom: 50px solid rgba(116, 0, 93, 0.999);
 margin-bottom: 30px;
 padding-bottom: 20px;
}
#body1 #div1{
 display: flex;
 flex-direction: column;
 width: 400px;
 max-width: 370px;
 min-height: 55vh;
 margin-bottom: 20px;
 margin-top: 30px;
 margin-right: 40px;
 border-radius: 7px;
 background-color: rgb(255, 255, 255);
 box-shadow: 0 10px 35px rgba(0, 0, 0, 0.514);
 color: rgb(95, 95, 95);
 overflow: auto;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
}
 #body1 #div1 {
  position: relative;
  border: none;
  font-size: 14px;
  cursor: pointer; 
}
#body1 #div1::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 7px;
  bottom: 0;
  left: 0;
  background: #770171; /* Cor da linha */
  transition: width 0.4s ease-in-out;
    color: rgb(95, 95, 95);
}
#body1 #div1:hover::after {
  width: 100%
}
#div2 {
 width: 100%;
 color: rgb(53, 52, 52);
}
  #div1 #div4{
 width: 100%;
 padding: 0%;
 margin: 0%;
 max-width:92%;
 background-color: rgba(255, 246, 246, 0);
}


#div4 button{
 background-color: rgb(121, 0, 115);
 border-radius: 4px;
 color: rgb(255, 255, 255);
 text-align: center;
 padding: 10px;
 cursor: pointer;
 font-size: 14px;
 margin-bottom: 20px;
 margin-left: 15px;
  border: 1px solid rgb(160, 160, 160);
  width: 77%;
 }
 #label6{
  margin-left: 25px;
  margin-bottom: 10px;
  color: #5a014b;
  font-size: 24px;
  cursor: pointer;
  padding: 2px 4px 2px 4px;
  border-radius: 5px;
  border: 1px solid rgb(73, 1, 43);
  background-color: rgb(255, 255, 255);
 }
  #label6:hover{
    color: #ffffff;
    background-color: #570142;

  }
  #div4 button:hover{
   background-color: #ad04a5;
   color: #ffffff;
}     
#DivFooter{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  min-width: 400px;
  min-height: 70vh;
  background-color: rgb(34, 34, 34);
  padding-bottom: 200px;
   color: blueviolet;
}
#paragrafo_inicial{
 margin: auto;
 width: 80%;
 text-align: center;
 color: rgba(255, 254, 244, 0.778);
 margin-bottom: 50px;
}
 #paragrafo_inicial img{
   width: 100px;
   background-color: aliceblue;
   border-radius: 10px;
   margin-bottom: 20px;
 }
 #sociais_contatos{
  background-color: #17171700;
   display: flex;
   justify-content: space-around;
   align-items: center;
   margin-top: 160px;
    color: blueviolet;
   cursor: pointer;
 }
 #sociais_contatos a{
   position: relative;
   text-decoration: none;
    color: blueviolet;
   font-weight: bold;
   font-size: 21px;
  overflow: visible;
 }
 #sociais_contatos #aa01::after,#sociais_contatos #aa02::after,#sociais_contatos #aa03::after  {
 content: "";
 position: absolute;
 width: 0%;
 height: 3px;
 bottom: 0;
 left: 0;
 background: blueviolet /* Cor da linha */;
 transition: width 0.5s ease-in-out;
}    
#sociais_contatos #aa01:hover::after,#sociais_contatos #aa02:hover::after ,#sociais_contatos #aa03:hover::after   {
 width: 100%;
}
#sociais_contatos a:hover{
   color: rgb(43, 255, 0)        
}
 #body1 #div1 img{
   width: 100%;
   max-height: 260px;
   min-height: 260px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: transform 0.7s ease-in-out;
}
  #body1 #div1 img:hover {
  transform: scale(1.1); /* Ajusta o nível de zoom */
  }
 #body1 #div2  #label0{
   width: 390px;
  font-size: 15px;
  color: rgb(63, 63, 63);
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 5px;
  text-align: center;
  margin-left: 20px;
}
#body1 #div1 #div3{      
font-weight: bold;
color: rgb(59, 59, 59);
padding: 0%;
margin: 0%;
}
 #body1 #div1 #div3 label{
 font-size: 15px;
 padding-left:10px;           
}
#banner{
margin:auto;
width: 100%;
min-width: 390px;
margin-bottom: 20px;
border-bottom: 40px solid #610061; 
 
}
#visionList{
cursor: pointer;
}
 #h1_destaque:hover{
 color: rgb(127, 3, 130);
 background-color: rgba(150, 4, 150, 0);
}
#banner video{
  margin: 0;
  padding: 0;
}
.my-custom_login{
 max-width: 400px;
 border-radius: 20px;
 box-shadow: 0 15px 25px rgba(0, 0, 0, 0.378);
 padding-bottom: 40px;
 margin-top: 110px;
  transform: translatex(100%);
  animation: slide-pop 1.5s forwards;
  margin-top: 100px;
}
 @keyframes slide-pop {
  from {
      transform: translateY(100%);
      opacity: 0;
  }
  to {
      transform: translateY(0);
      opacity: 1;
  }
}
  .my-custom_login label, .my-custom_login a{
    font-size: 18px;
    color: rgb(58, 57, 57);
  }
.my-custom_login button, .my-custom_login a ,.my-custom_oqueProcura a {
  min-width: 280px;
   text-decoration: none;
   font-size: 16px;;
   font-weight: bold;
   border: 0cap;
   background-color: rgba(240, 248, 255, 0);
   cursor: pointer;
   color: rgb(58, 58, 58);
   margin-top: 5px;
 
 
 }
 .my-custom_login button, .my-custom_login a ,.my-custom_oqueProcura a {
   position: relative;
   color: rgb(43, 42, 42);
   padding: 10px 20px;
   border: none;
   font-size: 16px;
   cursor: pointer;
   overflow: visible;
}

.my-custom_login button::after , .my-custom_login a::after,.my-custom_oqueProcura a::after {
   content: "";
   position: absolute;
   width: 0%;
   height: 3px;
   bottom: 0;
   left: 0;
   background: #4e0137; /* Cor da linha */
   transition: width 0.4s ease-in-out;
}

.my-custom_login button:hover::after , .my-custom_login a:hover::after,.my-custom_oqueProcura a:hover::after  {
   width: 100%;
}
 
  .my-custom_login button:hover, .my-custom_login a:hover {
   background-color: rgba(71, 71, 71, 0);
   color: rgb(95, 0, 79);

  }
 .my-custom_login a {
   padding-left: 70px;
   padding-right: 70px;
   margin-top: 20px;
 }

.my-custom_resultpesquisa{
       max-width:400px ;
       max-height: 80vh;
       overflow: auto;
       background-color: rgb(255, 255, 255);
         box-shadow: 0 15px 25px rgba(0, 0, 0, 0.378);
       border-radius: 10px;
       color: rgb(56, 56, 56);
       margin-top: 110px;
       padding-bottom: 20px;
}

.my-custom_resultpesquisa h2{
       font-size: 22px;
       font-weight: bold;
       margin-top: 10px;
}
.my-custom_resultpesquisa label{
       font-size: 16px;
       color: rgb(255, 252, 252);
}
.my-custom_resultpesquisa #divPesq{
       width: 96%;
       margin-bottom: 20px;
       padding: 15px;
       border: 0cap;
       cursor: pointer;
       background-color: rgb(85, 1, 81);
       border-radius: 7px;
}
.my-custom_resultpesquisa #divPesq:hover{
       background-color: rgb(139, 3, 133);
       color: red;
}
.my-custom_resultpesquisa #divPesq:hover label{

       color: rgb(255, 254, 254);
}
.my-custom_resultpesquisa img{
       width: 270px;
       height: 190px;
       padding: 3px;
       border-radius: 10px;
       border: 0cap;
}
.my-custom_resultpesquisa ul:hover img{
   background-color: rgb(15, 112, 112);
}
 #imgemoji{
  font-size: 50px;
  display: none;
}
   #ppemoji{
    font-size: 14px;
    margin-top: 10px;  
}
#visao{
margin-left: 5px;
font-size: 14px;
color: rgb(37, 37, 37);
cursor: pointer;
}
#visao:hover{
color: rgb(112, 0, 97);
}
#imjRPsq{
transition: transform 0.7s ease-in-out;
cursor: pointer;
}
#imjRPsq:hover{
transform: scale(1.1); /* Ajusta o nível de zoom */
}
.my-custom_login_Swl,.my-custom_oqueProcura{
max-width: 400px;
border-radius: 15px;
box-shadow: 0 15px 25px rgba(0, 0, 0, 0.378);
margin-top: 100px;
transform: translateY(100%);
animation: slide-pop 01.5s forwards;
}
#sair_{
padding: 7px;
border: 1px solid rgb(92, 92, 93);
border-radius: 5px;
cursor: pointer;
}
#sair_:hover{
background-color: rgb(119, 2, 98);
color: aliceblue;
cursor: pointer;
}

.my-custom_login_Swl label{
font-size: 13px;
color: rgb(37, 37, 37);
}
.my-custom_login_Swl input{
width: 80%;
padding: 10px;
border: 1px solid rgb(99, 98, 98);
border-bottom: 2px solid rgb(29, 29, 29);
cursor: pointer;
font-size: 16;
}
.my-custom_Pesq_Swl{
max-width: 400px;
border-radius: 15px;
box-shadow: 0 15px 25px rgba(0, 0, 0, 0.378);
background-color: #ad04a5;
padding-right: 0;
border: 20px;
font-size: 14px;
border-bottom: 2px solid rgb(29, 29, 29);
background-color: #ffffff;
color: #333232;
border-radius: 10px;
transform: translateY(100%);
animation: slide-up 1.5s forwards;
padding-right: 0;         

}
@keyframes slide-up {
from {
transform: translateY(100%);
opacity: 0;
}
to {
transform: translateY(0);
 opacity: 1;
}
}
.my-custom_login_Swl #Swalmenu11,.my-custom_Pesq_Swl #Swalpesq{
width: 50%;
padding: 10px;
border:  1px solid rgb(59, 59, 59);
border-bottom: 2px solid rgb(41, 41, 41);
cursor: pointer;
background-color: rgba(240, 248, 255, 0);
border-radius: 10px;
}
.my-custom_login_Swl #Swalmenu11:hover,.my-custom_Pesq_Swl #Swalpesq:hover{
background-color: rgb(100, 0, 84);
color: aliceblue;
}
.my-custom_Pesq_Swl input{
width: 90%;
padding: 12px;
border: 1px solid rgb(255, 255, 255);
border-bottom: 2px solid rgb(255, 255, 255);
background-color: #393839;
color: #ffffff;
cursor: pointer;
font-size: 16px;
border-radius: 7px;
}
.my-custom_Pesq_Swl input:hover{
color: #ffffff;
}
#divListaPesquisa{
display: none;
}
#divListaPesquisa  #listaPesquisa div{
margin: auto;
display: flex;
flex-direction: column;
width: 100%;
max-width: 390px;
background-color: rgb(255, 255, 255);
margin-bottom: 50px;
margin-top: 30px;
padding: 10px;
padding-bottom: 30px;
overflow: hidden;
box-shadow: 0 15px 25px rgba(0, 0, 0, 0.378);
border-radius: 20px;
font-family: Arial, Helvetica, sans-serif;
}
#divListaPesquisa  #listaPesquisa img{
max-width: 390px;
margin-bottom: 30px;
border-radius: 10px;
max-height: 60vh;
cursor: pointer;
}
#listaPesquisa div label{
font-size: 17px;
font-weight: bold;
}
#divListaPesquisa h2{
width: 100%;
text-align: center;
}         
.my-custom_login label, .my-custom_login a{
font-size: 18px;
color: rgb(58, 57, 57);
}
#btn6Pesq {
margin-right: 20px;
color: #770067;

}
#Procura{
margin: auto;
display: flex;
flex-wrap: wrap;
width: 100%;
max-width: 1200px;
min-width: 380px;
padding: 10px;
border: 1px solid rgba(0, 255, 255, 0);
margin-bottom: 20px;
padding-bottom: 10px;
padding-top: 20px;

}

#Procura select{
width: 360px;
min-width: 300px;
padding-top: 15px;
padding-bottom: 15px;
background-color: #ffffff;
color: #171717;
cursor: pointer;
border:  2px solid rgb(131, 2, 112);
border-radius: 5px;
font-size: 18px;
margin-left: 20px;
margin-bottom: 15px;
padding-left: 10px;

}
#Procura h1{
width: 300px;
margin-left: 30px;
margin-bottom: 20px;
}
#Procura button{
width: 150px;
background-color: #efe9ff;
 box-shadow: 0 3px 7px rgba(0, 0, 0, 0.378);
cursor: pointer;
color: #171717;
padding: 5px;
font-size: 16px;
padding-top: 15px;
padding-bottom: 15px;
margin-top: 5px;
margin-bottom: 20px;
font-weight: bold;
border-radius: 10px;
border: 1px solid rgb(119, 2, 98);
margin-left: 25px;

}
#Procura button:hover{
background-color: #ad04a5;
color: #efe9ff;
}
#h1_destaque{
max-width: 700px;
padding: 10px;
border-radius: 10px;
text-align: center;
font-size: 43px;
margin-bottom: 20px;
margin-left: 30px;
}
#img1{
display: flex;
justify-content: center;
align-items: center;
font-size: 25px;
color: #770171;

}        
.my-custom_login_Swl{
max-width: 380px;
margin-bottom: 10px;
padding-right: 0;
}
.my-custom_login_Swl #i_whats{
color: #028b3b;
font-size: 37px;
font-weight: bold;
}
#imgWhats{
width: 50px;
height: 50px;
padding: 2px;
border: 1px solid rgb(56, 55, 55);
border-radius: 50%;
margin-right: 10px;
}
#divWhats{
display: flex;
justify-content: center;
align-items: center;
}
#divWhats label{
font-size: 18px;
font-weight: bold;
}
.my-custom_login_Swl #i_whats_start{
color: #028b3b;
font-size: 20px;
font-weight: bold;
}
.my-custom_login_Swl label{
font-size: 13px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: #393939;
font-weight: bold;
}
#iten01, #iten02, #iten03, #iten04, #iten05{
font-size: 15px;
font-weight: bold;
background-color: rgba(240, 248, 255, 0);
border: 0cap;
padding: 0px;
border: 50%;
cursor: pointer;
color:aliceblue;
}
#iten01:hover, #iten02:hover, #iten03:hover, #iten04:hover, #iten05:hover{
color: rgb(194, 0, 178);
font-weight: bold;
}
.Swal{
border-radius: 50px;
}
#itens_{
display: flex;
float: right;
margin-right: 10%;
border: 0cap;
font-size: 16px;
font-weight: bold;
background-color: #efe9ff00;
}
#a_click{
display: none;
}
#p1_,#p2_{
margin-right: 30px;
float: right;
font-size: 14px;
margin-bottom: 2px;
margin-top: 10px;
word-spacing: 5px         
}
#body1 #div1 #p1_ #label4, #body1 #div1 #p2_  #label5{
color: #570142;    
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: bolder;
font-size: 16px;
}        
#img_whats{
width: 55px;
position:fixed;
bottom: 73px;
cursor: pointer;
margin-left: 95%;
z-index:999;
overflow: hidden; 
background: #4d013900; /* Cor da linha */     
}            
@media (max-width: 1600px) {      
#img_whats{
width: 50px;
margin-left: 94%;
}   
#body1 #div1 img{
width: 100%;
max-height: 260px;
min-height: 260px;
border-radius: 1px;
margin-bottom: 20px;
cursor: pointer;
transition: transform 0.7s ease-in-out;
}
#p1_,#p2_{
font-size: 14px;
margin-bottom: 2px;

}
#body1 #div1 #p1_ #label4, #body1 #div1 #p2_  #label5{
color: #570142;    
font-weight: bolder;
font-size: 16px;

}
#h1_destaque{  
text-align: center;
font-size: 40;
}
#sociais_contatos a{
text-decoration: none;
color: blueviolet;
font-weight: bold;
font-size: 20px;
}
#sociais_contatos{
display: flex;
justify-content: space-around;
align-items: center;
margin-top: 100px;
}
#DivFooter{
width: 100%;
min-width: 400px;
height: 85vh;
background-color: rgb(34, 34, 34);
padding-top: 70px;
}
#body1 #div1{
max-width: 355px;
min-height: 55vh;
margin-bottom: 20px;
margin-top: 30px;
margin-right: 20px;
}
#DivGeral{
margin: auto;
width: 100%;
min-height: 100vh;
max-width: 1800px;
min-width: 400px;
color: rgb(65, 64, 64);
}

}
@media (max-width: 1400px) {
   #DivBody{
width: 100%;
min-height: 90vh;
background-color: rgba(240, 247, 255, 0);
padding-top: 63px;
display: flex;
flex-direction: column;
align-items: stretch;
}
#img_whats{
width: 52px;
margin-left: 94%;
}   
#body1 #div1 img{
width: 100%;
max-height: 270px;
min-height: 270px;
border-radius: 1px;
margin-bottom: 20px;
cursor: pointer;
transition: transform 0.7s ease-in-out;
}
#h1_destaque{         
text-align: center;
font-size: 37px;
}
#Procura{
margin: auto;
display: flex;
flex-wrap: wrap;
width: 900px;
min-width: 380px;
padding: 1px;
border: 1px solid rgba(0, 255, 255, 0);
margin-bottom: 20px;
padding-bottom: 10px;
padding-top: 20px;
}
#sociais_contatos a{
text-decoration: none;
color: blueviolet;
font-weight: bold;
font-size: 19px;
}
#sociais_contatos{
display: flex;
justify-content: space-around;
align-items: center;
margin-top: 100px;
}
#DivFooter{
width: 100%;
min-width: 400px;
height: 85vh;
background-color: rgb(34, 34, 34);
padding-top: 70px;
}
#body1 #div1{
max-width: 355px;
margin-bottom: 20px;
min-height: 58vh;
margin-top: 30px;
margin-right: 20px;

}
#DivGeral{
margin: auto;
width: 100%;
min-height: 100vh;
max-width: 1800px;
min-width: 400px;
color: rgb(65, 64, 64);
}

}
@media (max-width: 1200px) {
   #DivBody{
width: 100%;
min-height: 90vh;
background-color: rgba(240, 247, 255, 0);
padding-top: 63px;
display: flex;
flex-direction: column;
align-items: stretch;
}
#img_whats{
width:52px;
margin-left: 93%;

}
#body1 #div1 img{
width: 100%;
max-height: 260px;
min-height: 260px;
border-radius: 1px;
margin-bottom: 20px;
cursor: pointer;
transition: transform 0.7s ease-in-out;
}
  #p1_,#p2_{
font-size: 14px;
margin-bottom: 2px;
}
#body1 #div1 #p1_ #label4, #body1 #div1 #p2_  #label5{
color: #570142;    
font-weight: bolder;
font-size: 16px;

}
#h1_destaque{
margin-left: 10px;
text-align: center;
font-size: 34px;
}
#Procura{
margin: auto;
display: flex;
flex-wrap: wrap;
width: 800px;   
min-width: 380px;
padding: 1px;
border: 1px solid rgba(0, 255, 255, 0);
margin-bottom: 20px;
padding-bottom: 10px;
padding-top: 20px;
}
#sociais_contatos a{
text-decoration: none;
color: blueviolet;
font-weight: bold;
font-size: 19px;
}
#sociais_contatos{
display: flex;
justify-content: space-around;
align-items: center;
margin-top: 100px;
}
#DivFooter{
width: 100%;
min-width: 400px;
height: 85vh;
background-color: rgb(34, 34, 34);
padding-top: 70px;
}
#body1 #div1{
max-width: 355px;
margin-bottom: 20px;
min-height: 59vh;
margin-top: 30px;
margin-right: 20px;           
} 
#DivGeral{
margin: auto;
width: 100%;
min-height: 100vh;
max-width: 1800px;
min-width: 400px;
color: rgb(65, 64, 64);
}             
}
@media (max-width: 900px) {
   #DivBody{
width: 100%;
min-height: 90vh;
background-color: rgba(240, 247, 255, 0);
padding-top: 63px;
display: flex;
flex-direction: column;
align-items: stretch;
}
#img_whats{
width:50px;
margin-left: 90%;

}
#body1 #div1 img{
width: 100%;
max-height: 260px;
min-height: 260px;
border-radius: 1px;
margin-bottom: 20px;
cursor: pointer;
transition: transform 0.7s ease-in-out;
}
#p1_,#p2_{
font-size: 15px;
margin-bottom: 2px;

}
#body1 #div1 #p1_ #label4, #body1 #div1 #p2_  #label5{
color: #570142;    
font-weight: bolder;
font-size: 17px;

}
#h1_destaque{
text-align: center;
font-size: 32px;
}
#Procura{
margin: auto;
display: flex;
flex-wrap: wrap;
width: 800px;
min-width: 380px;
padding: 10px;
border: 1px solid rgba(0, 255, 255, 0);
margin-bottom: 20px;
padding-bottom: 10px;
padding-top: 10px;
}
#sociais_contatos a{
text-decoration: none;
color: blueviolet;
font-weight: bold;
font-size: 18px;
}
#sociais_contatos{
display: flex;
justify-content: space-around;
align-items: center;
margin-top: 100px;
}
#DivFooter{
width: 100%;
min-width: 400px;
height: 70vh;
background-color: rgb(34, 34, 34);
padding-top: 70px;
}
#body1 #div1{
max-width: 355px;
min-height: 59vh;
margin-bottom: 20px;
margin-top: 30px;
margin-right: 20px;

}
#DivGeral{
margin: auto;
width: 100%;
min-height: 100vh;
max-width: 1800px;
min-width: 390px;
color: rgb(65, 64, 64);
}

}
@media (max-width: 800px) {
#DivBody{
width: 100%;
min-height: 90vh;
background-color: rgba(240, 247, 255, 0);
padding-top: 63px;
display: flex;
flex-direction: column;
align-items: stretch;
}
#img_whats{
width: 50px;
margin-left: 89%;
}
#body1 #div1 img{
width: 100%;
max-height: 260px;
min-height: 260px;
border-radius: 1px;
margin-bottom: 20px;
cursor: pointer;
transition: transform 0.7s ease-in-out;
}
#Procura{
margin: auto;
display: flex;
flex-wrap: wrap;
width: 600px;
min-width: 380px;
padding: 1px;
border: 1px solid rgba(0, 255, 255, 0);
margin-bottom: 20px;
padding-bottom: 10px;
padding-top: 10px;
}
#divListaPesquisa  #listaPesquisa div{
margin: auto;
display: flex;
flex-direction: column;
width: 100%;
width: 400px;
min-width: 380px;
margin-bottom: 50px;
margin-top: 30px;

}
#divListaPesquisa  #listaPesquisa img{
width: 400px;
min-width: 400px;
}
#sociais_contatos a{
text-decoration: none;
color: blueviolet;
font-weight: bold;
font-size: 17px;
}
#sociais_contatos{
display: flex;
justify-content: space-around;
align-items: center;
margin-top: 100px;
}
#DivFooter{
width: 100%;
min-width: 400px;
height: 85vh;
background-color: rgb(34, 34, 34);
padding-top: 70px;
}
#body1 #div1{
max-width: 355px;
min-height: 60vh;
margin-bottom: 20px;
margin-top: 30px;
margin-right: 20px;

}
#h1_destaque{
text-align: center;
font-size:30px;
margin-left: 5px;
}
}
@media (max-width: 700px) {
  #DivBody{
width: 100%;
min-height: 90vh;
background-color: rgba(240, 247, 255, 0);
padding-top: 63px;
display: flex;
flex-direction: column;
align-items: stretch;
}
#divListaPesquisa  #listaPesquisa img{
width: 400px;
min-width: 400px;

}}

@media (max-width: 600px) {
#DivBody{
width: 100%;
min-height: 90vh;
background-color: rgba(240, 247, 255, 0);
padding-top: 63px;
display: flex;
flex-direction: column;
align-items: stretch;
}
#img_whats{
width: 48px;
margin-left: 85%;
}
#body1 #div1 img{
width: 100%;
max-height: 38vh;
max-height: 260px;
min-height: 260px;
border-radius: 1px;
margin-bottom: 20px;
cursor: pointer;
transition: transform 0.7s ease-in-out;
}
#p1_,#p2_{
font-size: 16px;
margin-bottom: 2px;
}     
#body1 #div1 #p1_ #label4, #body1 #div1 #p2_  #label5{
color: #570142;    
font-weight: bolder;
font-size: 18px;   
}
.my-custom_login_Swl,.my-custom_oqueProcura{
width: 100%;
border-radius: 15px;
box-shadow: 0 15px 25px rgba(0, 0, 0, 0.378);
margin-top: 100px;
transform: translateY(100%);
animation: slide-pop 01.5s forwards;
}
#Procura{
margin: auto;
display: flex;
flex-wrap: wrap;
width: 400px;
min-width: 380px;
padding: 1px;
border: 1px solid rgba(0, 255, 255, 0);
margin-bottom: 20px;
padding-bottom: 10px;
padding-top: 10px;
}
#divListaPesquisa  #listaPesquisa div{
margin: auto;
display: flex;
flex-direction: column;
width: 100%;
width: 380px;
min-width: 370px;
margin-bottom: 50px;
margin-top: 30px;
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.378);
}
#divListaPesquisa  #listaPesquisa img{
width: 380px;
min-width: 380px;
}
#banner{
margin:auto ;
width: 100%;
max-width: 1500px;
min-width: 390px;
margin-bottom: 30px;

}
#sociais_contatos a{
text-decoration: none;
color: blueviolet;
font-weight: bold;
font-size: 16px;
}
#sociais_contatos{
display: flex;
justify-content: space-around;
align-items: center;
margin-top: 100px;
}
#DivFooter{
width: 100%;
min-width: 400px;
height: 85vh;
background-color: rgb(34, 34, 34);
padding-top: 75px;
}
#h1_destaque{
text-align: center;
font-size: 28px;
margin-bottom: 28px;
margin-left: 0px;
}
#body1 #div1{
width: 90%;
max-width: 375px;
min-height: 60vh;
margin-bottom: 20px;
margin-top: 30px;
margin-right: 0px;
}
#DivGeral{
margin: auto;
width: 100%;
min-height: 100vh;
max-width: 1800px;
min-width: 400px;
color: rgb(65, 64, 64);
  padding: 0%;
}

}
@media (max-width: 400px) {
#img_whats{
width: 48px;
margin-left: 83%;
}
#body1 #div1 img{
width: 100%;
max-height: 260px;
min-height: 260px;
min-width: 300px;
margin-bottom: 20px;
cursor: pointer;
transition: transform 0.7s ease-in-out;
}
#divListaPesquisa  #listaPesquisa div{
margin: auto;
display: flex;
flex-direction: column;
width: 100%;
width: 390px;
min-width: 390px;
margin-bottom: 50px;
margin-top: 30px;
padding: 10px;
}
#divListaPesquisa  #listaPesquisa img{
width: 395px;
max-width: 390px;
}
#sociais_contatos a{
text-decoration: none;
color: blueviolet;
font-weight: bold;
font-size: 16px;
}
#sociais_contatos{
display: flex;
justify-content: space-around;
align-items: center;
margin-top: 100px;
}
#DivFooter{
width: 100%;
min-width: 400px;
height: 85vh;
background-color: rgb(34, 34, 34);
padding-top: 70px;
}
#h1_destaque{
text-align: center;
font-size: 28px;
}
#body1 #div1{
  width: 90%;
max-width: 375px;
min-height: 60vh;
margin-bottom: 20px;
margin-top: 30px;
margin-right: 0px;
}
}
@media (max-width: 300px) {
#divListaPesquisa  #listaPesquisa div{
margin: auto;
display: flex;
flex-direction: column;
width: 100%;
width: 350px;
min-width: 350px;
margin-bottom: 50px;
margin-top: 30px;
}
#DivFooter{
width: 100%;
height: 85vh;
background-color: rgb(34, 34, 34);
padding-top: 70px;
}
#h1_destaque{
text-align: center;
font-size: 28px;
}
#body1 #div1{
width:99%;
min-height: 60vh;
margin-bottom: 20px;
margin-top: 30px;
margin-right: 0px;
}
.DivGeral {
width: 100%;
min-width: unset; /* Remove o mínimo em telas pequenas */
}
}
@media (max-width: 400px) {
.DivGeral {
width: 100%;
min-width: unset; /* Remove o mínimo em telas pequenas */
}
}
.my-custom_login a{
margin-top: 20px;
}
.my-custom_login_Swl  i{
  margin-left: 10px;
}

.my-custom_login_Swl #btn_whats ,#Start ,.btns {
width: 60%;
font-size: 14px;
padding: 10px;
font-weight: bold;
cursor: pointer;
border: 0;
border-radius: 7px;
background-color: rgb(236, 235, 255);
color: #1d1d1d;
font-family: Arial, Helvetica, sans-serif;
padding: 10px;
}
.my-custom_login_Swl #btn_whats:hover, #Start:hover,.btns:hover{

color: #00630d;

}
.my-custom_login_Swl #btn_whats button,.cancelar{
width: 30%;
font-size: 14px;
padding: 10px;
cursor: pointer;
border: 2px solid rgb(191, 192, 196);
border-radius: 7px;
background-color: rgb(255, 255, 255);
color: #272727;
font-family: Arial, Helvetica, sans-serif;
padding: 10px;
}
button {
outline: none;
}

button:focus {
border: 2px solid #ffffff; /* Exemplo de personalização */
box-shadow: 0 0 3px rgba(158, 1, 111, 0);
border-radius: 10px;
}
a {
outline: none;
}

a:focus {
border: 2px solid #ffffff; /* Exemplo de personalização */
box-shadow: 0 0 3px rgba(158, 1, 111, 0);
border-radius: 10px;
}
#div_Mostruario{
  width: 100%;
  display: none;
 padding-top:110px ;
}
#div_m1{
  margin: auto;
  max-width: 1600px;
  min-width: 390px;
  min-height: 60vh;
  background-color: aqua;
}
#a_mostruario{
  display: none;
}
 </style>

<body>
<div id="DivGeral">
<div id="divHeaad">
 <div id="heaad_apresent">
   <label id="lbl1_heaad" for="">Rutimóveis</label>    <label id="lbl2_heaad" for=""onclick='procura()'>Oque procura?</label> <label id="lbl3_heaad" for=""onclick='whatsapp()'>WhatsApp <i id='i_whats' class="fa-brands fa-whatsapp"></i></label>
</div>
    <div id="heaad_btns">
    <a href="#banner" onclick="casa()" id="btn1_heaad" title="Casa">Casa <i class="fa-solid fa-house"></i></a>   <button id="h1_pesquisa" onclick="Pesquisador()">Pesquisar <i id="pesq-1" class="fa-solid fa-magnifying-glass"></i> </button> <button id="btn3_heaad" onclick="toggleFullScreen()" title="Tela cheia"><i class="fa-solid fa-desktop"></i></button> 
     <button id="btn4_heaad" title="" onclick="Menu_head()">Menu  <i class="fa-solid fa-bars"></i></button>
</div>
</div>
<div id="div_Mostruario">
  <div id="div_m1">
  <h2>Mostruário</h2>
  </div>
 
</div>
  <div id="DivBody">
    <br>   
    <div id="banner"> <video width="100%" height="100%" autoplay loop muted>
     <source src="src/Banner para imobiliária fotografia casa vermelho e branco.mp4" type="video/mp4">
     </video></div>         
      <div id="Procura">
       <h1>Busque aqui</h1>
        <div id="selector1">
          <select name=""title='Oque procura?' id="select_lista1">
             <option value="Lista Destaques">Oque você procura? </option>
             <option value="Lista Destaques"> Destaques</option>
             <option value="Lista Casas"> Casas </option>
             <option value="Lista Sobrados"> Sobrados</option>
             <option value="Lista Apartamentos"> Apartamentos</option>
             <option value="Lista Galpões"> Galpões</option>
             <option value="Lista Terrenos"> Terrenos</option>
             <option value="Lista Lojas"> Loja</option>
             <option value="Lista Chácaras e Sítios"> Chácaras/Sítios</option>
           </select>
           <select name=""title='Comprar ou Alugar?' id="select_comprar_alugar">
              <option value="">Comprar ou Alugar? </option>
              <option value="Compra"> Comprar</option>
              <option value="Locação"> Alugar</option>
           </select>
            <button id="buscas" onclick="buscaragora()">Buscar <i id="pesq-1" class="fa-solid fa-magnifying-glass"></i></button>         
         </div>
      </div>  
       <img id="img_whats"  src="src/Whats.png" onclick="Zap()" alt="WhatsApp" width="50">    
      <div id="body1">
        <h1 id="h1_destaque"  onclick="vision1()">EM DESTAQUE</h1>
        <button title="itens" id="itens_" > </button>
        <div id="lista01"></div>     
      </div>
       <div id="divListaPesquisa">
         <h2 id="RRListP">Resultado da pesquisa:</h2>
          <a id="alist" href="#select_comprar_alugar"></a>
       <div id="listaPesquisa"></div>
   </div>        
</div>
<div id="DivFooter"> 
   <div id="paragrafo_inicial">
     <img src="src/LogoNovoLarPNG.png" alt="" width="100">
        <p id="paragrafo_inf_cont"><h2>🏡 <b>Rut</b>imóveis – Soluções  Residenciais 🏡  </h2><br>
        <b>  "A <b>Rut</b>imóveis é referência no mercado imobiliário , oferecendo soluções completas em venda e locação de residências. <br>
         Com compromisso, transparência e qualidade, ajudamos você a encontrar o imóvel ideal para viver ou investir.<br> Entre em contato e descubra como podemos transformar seu sonho em realidade!
        </b>
        </p>
        <label id="lbl_contact" for="">
          📞 Telefone: (11) 94886-5333 📧 E-mail: rutimoveis@gmail.com 📍Toda grande São Paulo e Região</label>       
    </div>
     <div id="sociais_contatos">
         <a id="aa01" href="#" onclick="facebook()">Facebook <i class="fa-brands fa-facebook-f"></i></a> <a id="aa02" href="#" onclick="instagran()">Instagran <i class="fa-brands fa-instagram"></i></a> <a id="aa03" href="#" onclick="whatsapp()">WhatsApp <i class="fa-brands fa-whatsapp"></i></a>
     </div>
</div>
<a id="a_click" title="a" href="#h1_destaque"> </a>
<a id="a_mostruario" title="a" href="#lbl1_heaad"> </a>

    <script src="Js/index.js"></script>
</body>
</html>